# Database
DATABASE_URL=postgresql://user:password@host/database

# Clerk Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_
CLERK_SECRET_KEY=sk_test_
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# APIs
OPENROUTER_API_KEY=sk-or-v1_
TAVILY_API_KEY=tvly-
FIRECRAWL_API_KEY=fc-
APIFY_API_KEY=apify_

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
